{
  "name": "shabbir-bharmal/xero-laravel",
  "description": "Xero Service Provider for Laravel 5",
  "keywords": [
    "laravel",
    "laravel 5",
    "xero"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Shabbir Bharmal",
      "email": "bharmal.shabbir@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/support": "~5.4"
  },
  "autoload": {
    "psr-0": {
      "Softlabs\\XeroLaravel": "src/"
    }
  }
}
